tests/Issues/I57/data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:job="http://www.trogon.si/Schemas/2010/JobXML/2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.trogon.si/Schemas/2010/JobXML/2.0" elementFormDefault="qualified">
    <xs:element name="Job">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="job:Item" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Item">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Price">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Gross" type="xs:decimal"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>