tests/Issues/I182/data.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0"
           targetNamespace="http://www.example.com"
           xmlns:tns="http://www.example.com"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="unqualified">

    <xs:complexType name="childType">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="child" type="tns:childType" maxOccurs="unbounded"/>
                <xs:element form="qualified" name="childRoot" type="tns:childType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
