tests/Issues/I40/data_nested_array.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="3.0">

    <xs:complexType name="User">
        <xs:sequence>
            <xs:element ref="AdditionalIdentifierRootEl" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="AdditionalIdentifierRootEl" type="AdditionalIdentifierRootElType"/>

    <xs:complexType name="AdditionalIdentifierRootElType">
        <xs:simpleContent>
            <xs:extension base="AdditionalIdentifierRootElParent"/>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="AdditionalIdentifierRootElParent">
        <xs:simpleContent>
            <xs:extension base="xs:string"/>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
